# practice-demo

./: pom.xml
src/main/java/com/hik/practicedemo/: PracticeDemoApplication.java
src/main/java/com/hik/practicedemo/aop/: AccessLimit.java  AccessLimitInterceptor.java  CheckLogin.java  CheckLoginAOP.java  Login.java  LoginInterceptor.java
src/main/java/com/hik/practicedemo/conf/: ExceptionHandlerConfig.java  InterceptorConfig.java  MinioClientConfig.java  RedisCacheConf.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hik/practicedemo/conf/async/: AsyncConfig.java  TestAsync.java
src/main/java/com/hik/practicedemo/conf/database/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/hik/practicedemo/conf/orika/: OrikaConfig.java  UserMapper.java
src/main/java/com/hik/practicedemo/conf/verification/annotation/: Phone.java
src/main/java/com/hik/practicedemo/conf/verification/impl/: PhoneValidatorImpl.java
src/main/java/com/hik/practicedemo/conf/verification/sequence/: First.java  Second.java  Third.java
src/main/java/com/hik/practicedemo/controller/: FileController.java  IOStreamController.java  QrCodeController.java  UserController.java
src/main/java/com/hik/practicedemo/exception/: BusinessException.java  CommonException.java  CommonExceptionEnum.java
src/main/java/com/hik/practicedemo/model/constant/: CommonConstants.java
src/main/java/com/hik/practicedemo/model/dto/: DownloadDTO.java  UserInfoDTO.java
src/main/java/com/hik/practicedemo/model/entity/: FileEntity.java  UserEntity.java
src/main/java/com/hik/practicedemo/model/enums/: AsyncTaskEnum.java
src/main/java/com/hik/practicedemo/model/param/user/: UserQuery.java  UserRegisterParam.java
src/main/java/com/hik/practicedemo/model/vo/: FileVO.java  PageVO.java  ResultVO.java  UserVO.java
src/main/java/com/hik/practicedemo/primaryRepository/: FileRepository.java  PrimaryUserRepository.java
src/main/java/com/hik/practicedemo/secondaryRepository/: SecondaryUserRepository.java
src/main/java/com/hik/practicedemo/service/: FileService.java  UserService.java
src/main/java/com/hik/practicedemo/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/hik/practicedemo/utils/: BufferedImageLuminanceSource.java  CasUtil.java  HttpUtil.java  IOStreamUtil.java  IPUtil.java  MinioUtil.java  QRCodeUtil.java  RandomUtil.java  RedisUtil.java  SpringBeanContextUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: InitalData.sql
src/main/resources/static/: index.html
src/test/java/com/hik/practicedemo/: PracticeDemoApplicationTests.java
